<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="styles7.css">
        <title>Documento clase7</title>
        <meta name="viewport" content="width=device, initial-scale=1">
    </head>

    <body>
        <header class="container-nav">
            <nav class="navbar" role="navigation">
                <!--Contenido de la barra de navegacion-->
                <a href="index.html" class="brand">Mi pagina web</a>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about.html">Nosotros</a></li>
                    <li><a href="services.html">Productos</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
            <button class="button-menu-toggle">Menu</button>
        </header>

        <main>
            <div class="container">
                <!--Contenido principal-->
                <h1>Contacto</h1>
                <p>¡Contactanos para cualquier consulta o solicitud de informacion!</p>
               
                <div class="form">
                    <form id="myForm">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre">
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje" name="mensaje"></textarea>
                        <label for="email">Correo electronico</label>
                        <input type="email" id="email" name="email required">
        
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <br>
                <button onclick="showAlert()">Haz clic en mi</button>

            </div>          
        </main>
        
        <footer>
            <!--Contenido de pie de pagina-->
            <p>BORCAL saic - Calzados de Seguridad</p>

            <button onclick="showAlert()" aria-label="Dispara una alerta de saludo">Haz clic en mi</button>
        </footer>
        
        <script src="script7.js"></script>
    </body>
    
</html>